

select { margin-right: 50px;
    width:230px;
    height: 34px;
    font-size: 14px;
	color:#333;
    border: 1px solid #d7d7d7;
    background: url("../images/s_arrow.png") no-repeat right center #fff;
    text-indent: 15px;
	appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
	}
	
select::-ms-expand { display: none; }
select option {text-indent: 20px; border: 1px solid #d3d3d3;}




input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
color:#333;
}
input:-moz-placeholder, textarea:-moz-placeholder {
color:#333;
}
input::-moz-placeholder, textarea::-moz-placeholder {
color:#333;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
color:#333;
}

